<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futuristic Landing Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #1022505b;
            color: #9c1a2ca7;
        }

        header {
            background-color: #8f51188b;
            color: #ffffff;
            text-align: center;
            padding: 2em 0;
        }

        section {
            padding: 4em 0;
            text-align: center;
        }

        h1, h2 {
            color: #ffffff;
        }

        p {
            font-size: 1.2em;
            line-height: 1.6em;
            color: #0c0c0c;
        }

        .features {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .feature {
            flex: 1;
            padding: 2em;
            margin: 1em;
            background-color: #d0e26077;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(23, 167, 169, 0.929);
            color: #2bb142;
        }

        footer {
            background-color: #1a1a1a;
            color: #ffffff;
            text-align: center;
            padding: 1em 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>Futuristic Landing Page</h1>
        <p>Welcome to our cutting-edge website!</p>
    </header>

    <section>
        <h2>About Us</h2>
        <p>welcome to Octanet,your cutting-edge technology solutions. We specialized in crefting innovative digital experiences that propel bussiness forward. Our team of experts is dedicated to delivering top-notch services tailored to your unique needs..</p>
    </section>

    <section class="features">
        <div class="feature">
            <h2>Feature 1</h2>
            <p>web deveploment and python development internships</p>
        </div>
        <div class="feature">
            <h2>Feature 2</h2>
            <p>Java development internships</p>
        </div>
        <div class="feature">
            <h2>Feature 3</h2>
            <p>c&c++ development internships</p>
        </div>
    </section>

    <section>
        <h2>Contact Us</h2>
        <p>Octanet.in</p>
    </section>

    <footer>
        <p>&copy; 2023 Octanet</p>
    </footer>

</body>
</html>